MONGODB_URI=mongodb+srv://your_db_username:your_db_password@cluster0.2ulbl4h.mongodb.net/your_db_name(you may create it, example:authdb)?retryWrites=true&w=majority
PORT= 5700
JWT_SECRET= 1234
JWT_EXPIRES_IN=7d

# Donot give space or " " inside .env file